{
  "name": "@omegon/extension",
  "version": "0.1.0",
  "description": "TypeScript SDK for building Omegon extensions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "omegon",
    "extension",
    "agent",
    "ai",
    "json-rpc"
  ],
  "author": "Black Meridian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/styrene-lab/omegon-extension-ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.0",
    "typescript": "^5.5"
  }
}
